<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logger.OllamaLoggerDecorator&lt;T&gt;">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_func" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="System.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>